<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c96ab48-f588-47ef-acbb-a0c7a17a3058</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\PutCsvDataToDabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EfStructures\InterviewDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EmployeeDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICSVParsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDatabaseCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMapEmployeeToDataEmployee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPutCsvDataToDabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappings\MapEmployeeToDataEmployee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmployeeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CSVParsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DatabaseCalls.cs" />
  </ItemGroup>
</Project>